# urchin-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/tidepool/urchin/: APIClientTest.java  ApplicationTest.java  HashtagUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tidepool/urchin/: LoginActivity.java  MainActivity.java  NewNoteActivity.java
app/src/main/java/io/tidepool/urchin/api/: APIClient.java  GsonRequest.java
app/src/main/java/io/tidepool/urchin/data/: CurrentUser.java  EmailAddress.java  Hashtag.java  Message.java  Note.java  Patient.java  Profile.java  RealmString.java  Session.java  SharedUserId.java  StarredTag.java  User.java
app/src/main/java/io/tidepool/urchin/io/tidepool/urchin/api/: APIClient.java  GsonRequest.java  Patient.java  Profile.java  RealmString.java  Session.java  UrchinRequest.java  User.java
app/src/main/java/io/tidepool/urchin/ui/: HashtagAdapter.java  UserFilterAdapter.java
app/src/main/java/io/tidepool/urchin/util/: HashtagUtils.java  Log.java  MiscUtils.java  StringTokenizer.java
app/src/main/res/drawable/: add_button.xml  button_bg.xml  button_fg.xml  hashtag_background.xml  hashtag_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  cardview_hashtag.xml  cardview_note.xml  list_item_hashtag.xml  list_item_user.xml  version.xml
app/src/main/res/menu/: menu_date_time.xml  menu_edit_note.xml  menu_main.xml  menu_new_note.xml  menu_select_server.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
