<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_filter_notes"
          android:title="@string/action_filter_notes"
          android:icon="@drawable/down"
          android:orderInCategory="100"
          app:showAsAction="always"/>

    <item
        android:id="@+id/action_save_note"
        android:icon="@drawable/ic_check_white_48dp"
        android:orderInCategory="101"
        android:title="@string/button_save"
        app:showAsAction="always"/>

</menu>