<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             android:background="@color/notes_background"
             android:clickable="true"
             tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main recycler view -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/notes_bottom_padding"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/add_button_diameter"
        android:layout_height="@dimen/add_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:background="@drawable/add_button"
        android:elevation="@dimen/add_button_elevation"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/add_button_fg"/>

</FrameLayout>
